<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里显示接收到的消息：\n" />

    <EditText
        android:id="@+id/editTextSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送" />
        <Button
            android:id="@+id/buttonDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw" />
    </LinearLayout>

    <com.michael.mt_r_android.CustomViewCanvas
        android:id="@+id/customViewC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
</LinearLayout>
